@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

html {
  scroll-behavior: smooth;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a {
  text-decoration: none;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-jc-e {
  justify-content: end;
}

body {
  font-family: "Merriweather", serif;
  font-family: "Mulish", sans-serif;
  font-size: 1vw;
}
@media screen and (min-width: 1320px) {
  body {
    font-size: 13.2px;
  }
}

.display-01 {
  font-family: "Merriweather", serif;
  font-size: 7.27em;
  font-weight: 700;
  line-height: 1.09;
}

.display-02 {
  font-family: "Merriweather", serif;
  font-size: 4.85em;
  font-weight: 700;
  line-height: 1.05;
}

.heading-01 {
  font-family: "Mulish", serif;
  font-size: 3.64em;
  font-weight: 800;
  line-height: 1.25;
}

.heading-02 {
  font-family: "Mulish", serif;
  font-size: 2.42em;
  font-weight: 700;
  line-height: 1.2;
}

.sub-heading-01 {
  font-family: "Mulish", serif;
  font-size: 2.12em;
  font-weight: 600;
  line-height: 1.2;
}

.sub-heading-02, .menu-nav .nav-menu-link {
  font-family: "Mulish", serif;
  font-size: 1.82em;
  font-weight: 600;
  line-height: 1.2;
}

.body-01, #yearly-success table {
  font-family: "Mulish", serif;
  font-size: 1.67em;
  font-weight: 400;
  line-height: 1.45;
}

.body-02, nav .nav-pagelinks a, .button-fill, .button-outline, .button-icon {
  font-family: "Mulish", serif;
  font-size: 1.36em;
  font-weight: 400;
  line-height: 1.56;
}

.label-01, .label-02 {
  font-family: "Mulish", serif;
  font-size: 1.06em;
  font-weight: 300;
  line-height: 1.57;
}

.label-01 {
  font-weight: 400;
}

@media screen and (max-width: 960px) {
  .body-02, nav .nav-pagelinks a, .button-fill, .button-outline, .button-icon {
    font-size: 12px;
  }

  .label-02, .label-01 {
    font-size: 10px;
  }
}
@media screen and (max-width: 800px) {
  .sub-heading-02, .menu-nav .nav-menu-link {
    font-size: 14px;
  }

  .body-01, #yearly-success table {
    font-size: 12px;
  }

  .body-02, nav .nav-pagelinks a, .button-fill, .button-outline, .button-icon {
    font-size: 11px;
  }
}
@media screen and (max-width: 720px) {
  .heading-01 {
    font-size: 24px;
  }

  .heading-02 {
    font-size: 20px;
  }

  .sub-heading-01 {
    font-size: 16px;
  }
}
@media screen and (max-width: 600px) {
  .heading-01 {
    font-size: 20px;
  }

  .heading-02 {
    font-size: 18px;
  }

  .sub-heading-01 {
    font-size: 16px;
  }
}
@media screen and (max-width: 480px) {
  .display-02 {
    font-size: 22px;
  }
}
.container {
  margin: 0 auto;
  width: min(90%, 1380px);
}

.section-pd-m-wbg, #our-vision, #banner-trust, #banner-admission {
  margin: min(120px, 20em) 0;
  padding: min(64px, 16em) min(32px, 5em);
}

.section-pd-m, #contact, #bonus-info, #why-us, #yearly-success, #toppers-2020 {
  margin: min(120px, 20em) 0;
  padding: 0 min(32px, 5em);
}

.button-fill, .button-outline, .button-icon {
  display: inline-block;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
.button-fill:hover, .button-outline:hover, .button-icon:hover {
  color: white;
  background: #3c6d4f;
}
.button-fill:hover path, .button-outline:hover path, .button-icon:hover path {
  fill: white;
}
.button-fill:focus, .button-outline:focus, .button-icon:focus {
  color: white;
  background: #3c6d4f;
  box-shadow: 0 0 0 2px white, 0 0 2px 5px #3c6d4f;
}
.button-fill:focus path, .button-outline:focus path, .button-icon:focus path {
  fill: white;
}

.button-fill {
  color: white;
  background: #153f56;
}
.button-fill path {
  fill: white;
}

.button-outline {
  color: #153f56;
  background: transparent;
  border: 2px solid #153f56;
}

.button-icon {
  display: flex;
  align-items: center;
  float: left;
}
.button-icon span {
  line-height: 32px;
}
.button-icon svg {
  margin-left: 16px;
  height: 24px;
  width: 24px;
}

.btn-lg {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.45;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border-radius: 8px;
}

.btn-md {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.56;
  letter-spacing: 0.02em;
  padding: 12px 24px;
  border-radius: 4px;
}

.btn-sm, html:not([data-scroll="0"]) nav .btn-md {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.38;
  padding: 8px 16px;
  border-radius: 4px;
}

@media screen and (max-width: 800px) {
  .btn-lg {
    padding: 12px 24px;
    border-radius: 5px;
  }

  .btn-md {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.38;
    padding: 8px 16px;
    border-radius: 3px;
  }
}
nav {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 0 min(32px, 5em);
  align-items: center;
  background: #ecedee;
  transition: all 200ms ease-in-out;
}
nav .brand {
  color: #153f56;
  flex: 1;
  display: flex;
  align-items: center;
}
nav .brand .brand-logo {
  height: 64px;
  margin-right: 16px;
  transition: all 200ms ease-in-out;
}
nav .brand .brand-name {
  width: min(256px, 85%);
  font-family: "Mulish", sans-serif;
  font-weight: 900;
  font-size: max(16px, 1.6em);
  line-height: 1.2;
  transition: all 200ms ease-in-out;
}
nav .nav-pagelinks {
  flex: 1;
  padding-left: 0;
  align-self: center;
  display: flex;
  justify-content: center;
  list-style-type: none;
}
nav .nav-pagelinks a {
  display: inline-block;
  padding: 8px 16px;
  text-decoration: none;
  color: #414348;
  transition: all 200ms ease-in-out;
}
nav .nav-pagelinks a:hover {
  color: #272830;
}
nav .nav-button {
  flex: 1;
  display: flex;
  justify-content: end;
}
nav .hamburger {
  padding: 16px 0 16px 24px;
  cursor: pointer;
}
nav .hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: #153f56;
  transition: all 200ms ease-in-out;
}
nav .hamburger span:not(:last-child) {
  margin-bottom: 9px;
}
@media screen and (max-width: 1024px) {
  nav .hide-on-mobile {
    display: none;
  }
}

.menu-overlay {
  position: fixed;
  top: 100px;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(201, 202, 207, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: all 200ms ease-in-out;
}

.menu-open .hamburger > span:first-child {
  transform: rotate(45deg);
  transform-origin: -2px 3px;
}
.menu-open .hamburger > span:nth-child(2) {
  opacity: 0;
}
.menu-open .hamburger > span:last-child {
  transform-origin: -3px -1px;
  transform: rotate(-45deg);
}
.menu-open .menu-overlay {
  opacity: 1;
  visibility: visible;
}

html:not([data-scroll="0"]) header {
  margin-top: 80px;
}

html:not([data-scroll="0"]) .menu-nav {
  background: white;
}

html:not([data-scroll="0"]) nav {
  position: fixed;
  z-index: 1;
  top: 0;
  height: 80px;
  background: white;
  box-shadow: 0 0 2px 2px #c9cacf;
}
html:not([data-scroll="0"]) nav .brand .brand-logo {
  height: 48px;
  margin-right: 32px;
}
html:not([data-scroll="0"]) nav .brand .brand-name {
  opacity: 0;
}
html:not([data-scroll="0"]) nav .menu-overlay {
  top: 80px;
}

.menu-nav {
  background: #ecedee;
  width: 100%;
  padding: min(80px, 16em) 0;
  position: fixed;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-15px);
  transition: all 150ms ease-in-out;
}
.menu-nav .nav-menu-link {
  color: #414348;
  display: block;
  text-align: center;
  padding: min(16px, 5em);
  margin: min(8px, 2.5em) auto;
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.fade-in {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}
.fade-in > .nav-menu-link {
  opacity: 1;
}

@media screen and (min-width: 1024px) {
  .hide-on-desktop {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .hide-on-mobile {
    display: none;
  }
}

footer {
  padding: min(64px, 16em) min(32px, 5em);
  background: #3c6d4f;
  color: #e5ffd1;
}
footer .footer-content {
  margin-bottom: min(32px, 5em);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
  grid-gap: 24px;
}
footer .footer-content .brand-content-details {
  width: min(90%, 312px);
  margin: 24px 0 32px;
  color: white;
}
footer .footer-links .footer-link {
  padding: 0 8px 8px 0;
  display: block;
  color: inherit;
  text-align: center;
}
@media screen and (min-width: 700px) {
  footer .footer-links {
    display: flex;
    justify-content: end;
  }
  footer .footer-links .footer-link:not(:last-child) {
    margin-right: 16px;
  }
}
footer .developer-credit {
  margin-top: min(64px, 16em);
  display: flex;
}
footer .developer-credit .link {
  color: white;
  margin-left: 8px;
}

body {
  background: #ecedee;
}

.colors {
  display: grid;
  grid-template-columns: repeat(auto-fit, 96px);
  gap: 24px;
}
.colors .color {
  height: 96px;
}

.primary-red {
  background: #e5502e;
}

.primary-blue {
  background: #40d8e2;
}

.primary-yellow {
  background: #f5d451;
}

.primary-green {
  background: #3c6d4f;
}

.secondary-red {
  background: #f8e6e2;
}

.secondary-blue {
  background: #153f56;
}

.secondary-yellow {
  background: #605c39;
}

.secondary-green {
  background: #e5ffd1;
}

.white-01 {
  background: white;
}

.white-02 {
  background: #ecedee;
  border: 2px solid #8c8e97;
}

.grey-02 {
  background: #c9cacf;
}

.grey-05 {
  background: #8c8e97;
}

.grey-06 {
  background: #6d6f78;
}

.grey-07 {
  background: #414348;
}

.grey-09 {
  background: #272830;
}

.black {
  background: black;
}

.typography-heading {
  margin: 2em auto;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.buttons .buttons-heading {
  grid-column: span 3;
}
.buttons a {
  align-self: center;
  margin: 1em auto;
}

body {
  background: #ecedee;
  color: #272830;
}

.layout-grid {
  pointer-events: none;
  opacity: 0.5;
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
  column-gap: 24px;
  padding: 0 min(32px, 5em);
}
.layout-grid .grid-column {
  height: 100vh;
  background: paleturquoise;
}

.view-grid {
  display: grid;
}

header {
  padding: max(6em, 80px) 2em;
  margin-bottom: 3em;
  text-align: center;
}
header .vp-title {
  width: min(90%, 60rem);
  margin: 0 auto;
  color: #e5502e;
}
header .vp-subtitle {
  margin: min(1.8em, 2.5rem) auto;
  width: min(90%, 35rem);
  color: #414348;
}

#perks {
  margin: min(6em, 48px) 0;
  padding: 0 min(32px, 5em);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(172px, 1fr));
  grid-gap: min(24px, 2.25em);
}
#perks .perks-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#perks .perks-item:first-of-type .perks-item-text {
  width: min(192px, 70%);
}
#perks .perks-item-icon {
  height: max(128px, 16em);
  width: max(128px, 16em);
  background: white;
  border: 2px solid #c9cacf;
  border-radius: min(48px, 6em);
  padding: min(48px, 4em);
}
#perks .perks-item-icon img {
  width: 100;
}
#perks .perks-item-text {
  margin: min(16px, 1.75em) auto;
}

#banner-admission {
  padding-top: min(80px, 20em);
  background: #40d8e2;
  color: #153f56;
}
#banner-admission .banner-admission-header .heading-01 {
  width: min(80%, 60em);
}
#banner-admission .banner-admission-header .sub-heading-01 {
  margin: 16px auto;
}
#banner-admission .banner-admission-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
  column-gap: 24px;
  align-items: end;
}
#banner-admission .banner-admission-details h5 {
  margin: 16px auto 0;
}
#banner-admission .banner-admission-details .details-button {
  padding-top: 32px;
  align-self: center;
}

#toppers-2020 .toppers-title {
  margin-bottom: 32px;
}
#toppers-2020 .toppers-content {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(148px, 1fr));
  grid-gap: 24px;
}
#toppers-2020 .toppers-content .toppers-content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#toppers-2020 .toppers-content .toppers-content-item .label-01 {
  margin: 4px auto;
}
#toppers-2020 .toppers-content .topper-avatar {
  height: 128px;
}

#yearly-success .success-title {
  margin-bottom: 32px;
}
#yearly-success table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 8px;
}
#yearly-success table thead tr {
  background: #e5502e;
  color: white;
}
#yearly-success table th, #yearly-success table td {
  padding: 24px;
}
#yearly-success table tr td {
  background: white;
}
#yearly-success table tr:not(:last-child) {
  border-bottom: 2px solid #ecedee;
}
@media screen and (max-width: 600px) {
  #yearly-success table {
    text-align: left;
  }
  #yearly-success table, #yearly-success thead, #yearly-success tbody, #yearly-success th, #yearly-success td, #yearly-success tr {
    display: block;
  }
  #yearly-success thead {
    display: none;
  }
  #yearly-success table td {
    padding-left: calc(50% + 12px);
    position: relative;
    z-index: 0;
  }
  #yearly-success table td:first-child {
    margin-top: 16px;
    background: #e5502e;
    color: white;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
  }
  #yearly-success table td:last-child {
    border-radius: 0 0 8px 8px;
  }
  #yearly-success table td:not(:last-child) {
    border-bottom: 2px solid #ecedee;
  }
  #yearly-success table td::before {
    position: absolute;
    left: min(24px, 2.5em);
    width: 45%;
  }
  #yearly-success table td:nth-of-type(1)::before {
    content: "Year –";
  }
  #yearly-success table td:nth-of-type(2)::before {
    content: "# of Candidates –";
  }
  #yearly-success table td:nth-of-type(3)::before {
    content: "1st Class –";
  }
  #yearly-success table td:nth-of-type(4)::before {
    content: "Star –";
  }
  #yearly-success table td:nth-of-type(5)::before {
    content: ">80% –";
  }
  #yearly-success table td:nth-of-type(6)::before {
    content: "Highest Marks –";
  }
}

#why-us .why-us-title {
  text-align: center;
  margin-bottom: 32px;
  color: #153f56;
}
#why-us .why-us-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}
#why-us .why-us-content p {
  background: white;
  color: #153f56;
  padding: 32px;
  border-radius: 8px;
}
@media screen and (max-width: 600px) {
  #why-us .why-us-content {
    grid-template-columns: 1fr;
  }
}

#banner-trust {
  padding-top: min(64px, 16em);
  background: white;
}
#banner-trust .banner-trust-heading {
  color: #e5502e;
}
#banner-trust .banner-trust-heading p {
  margin: min(16px, 0.65em) auto;
}
#banner-trust .banner-trust-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
  grid-gap: 24px;
  align-items: end;
}

#bonus-info .container {
  width: min(100%, 920px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  grid-gap: 48px;
}
#bonus-info img {
  margin-top: 16px;
}

#our-vision {
  padding-bottom: min(64px, 16em);
  background: #153f56;
  color: white;
  text-align: center;
}
#our-vision .heading-01 {
  color: #40d8e2;
  margin: 16px auto 0;
  width: min(100%, 18em);
}

#contact .contact-header {
  margin-bottom: 32px;
}
#contact .contact-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  column-gap: 24px;
}
@media screen and (max-width: 600px) {
  #contact .contact-details {
    grid-template-columns: 1fr;
  }
}
#contact .contact-details-footer {
  width: min(100%, 800px);
  margin: min(64px, 16em) auto 0;
}
#contact .contact-details-footer ul li:not(:last-child) {
  margin-bottom: 9px;
}

/*# sourceMappingURL=style.css.map */
