.button-fill, .button-outline, .button-icon
    @extend .body-02
    display: inline-block
    text-decoration: none
    transition: all 200ms ease-in-out
    &:hover
        color: $white-01
        background: $primary-green
        path
            fill: $white-01
    &:focus
        color: $white-01
        background: $primary-green
        box-shadow: 0 0 0 2px $white-01, 0 0 2px 5px $primary-green
        path
            fill: $white-01

.button-fill
    color: $white-01
    background: $secondary-blue
    path
        fill: $white-01
    

.button-outline
    color: $secondary-blue
    background: transparent
    border: 2px solid $secondary-blue

.button-icon
    display: flex
    align-items: center
    float: left
    span
        line-height: 32px
    svg
        margin-left: 16px 
        height: 24px
        width: 24px

.btn-lg
    text-transform: uppercase
    font-weight: 700
    line-height: 1.45
    letter-spacing: 0.04em
    padding: 16px 32px
    border-radius: 8px
.btn-md
    font-size: 18px
    font-weight: 500
    line-height: 1.56
    letter-spacing: 0.02em
    padding: 12px 24px
    border-radius: 4px
.btn-sm
    font-size: 16px
    font-weight: 400
    line-height: 1.38
    padding: 08px 16px
    border-radius: 4px

@media screen and (max-width: 800px)
    .btn-lg
        padding: 12px 24px
        border-radius: 5px
    .btn-md
        font-size: 16px
        font-weight: 400
        line-height: 1.38
        padding: 08px 16px
        border-radius: 3px