//$primary-red-05: hsba(11, 80%, 90%, 1)
//$primary-blue-09: hsba(201, 76%, 34%, 1)
//$primary-yellow-09: hsba(53, 41%, 38%, 1)
//$primary-green-05: hsba(144, 45%, 43%, 1)

$primary-red: hsla(11, 78%, 54%, 1)
$primary-blue: hsla(184, 74%, 57%, 1)
$primary-yellow: hsla(48, 89%, 64%, 1)
$primary-green: hsla(144, 29%, 33%, 1)

$secondary-red: hsla(11, 60%, 93%, 1)
$secondary-blue: hsla(201, 61%, 21%, 1)
$secondary-yellow: hsla(53, 26%, 30%, 1)
$secondary-green: hsla(94, 100%, 91%, 1)

$white-01: hsla(0, 0%, 100%, 1)
$white-02: hsla(230, 5%, 93%, 1)
$grey-01: hsla(230, 5%, 93%, 1)

$grey-02: hsla(230, 5%, 80%, 1)
$grey-05: hsla(230, 5%, 57%, 1)
$grey-06: hsla(230, 5%, 45%, 1)
$grey-07: hsla(230, 5%, 27%, 1)
$grey-09: hsla(230, 10%, 17%, 1)

$black: hsla(0, 0%, 0%, 1)
$black-01: hsla(230, 10%, 17%, 1)
