.container
    margin: 0 auto
    width: min(90%, 1380px)

.section-pd-m-wbg
    margin: min(120px, 20em) 0
    padding: min(64px, 16em) min(32px, 5em)
.section-pd-m
    margin: min(120px, 20em) 0
    padding: 0 min(32px, 5em)