body
    font-family: 'Merriweather', serif
    font-family: 'Mulish', sans-serif
    font-size: 1vw
    @media screen and (min-width: 1320px)
        font-size: 13.2px

.display-01
    font-family: 'Merriweather', serif
    font-size: 7.27em
    font-weight: 700
    line-height: 1.09
.display-02
    font-family: 'Merriweather', serif
    font-size: 4.85em
    font-weight: 700
    line-height: 1.05
.heading-01
    font-family: 'Mulish', serif
    font-size: 3.64em
    font-weight: 800
    line-height: 1.25
.heading-02
    font-family: 'Mulish', serif
    font-size: 2.42em
    font-weight: 700
    line-height: 1.2
.sub-heading-01
    font-family: 'Mulish', serif
    font-size: 2.12em
    font-weight: 600
    line-height: 1.2
.sub-heading-02
    font-family: 'Mulish', serif
    font-size: 1.82em
    font-weight: 600
    line-height: 1.2
.body-01
    font-family: 'Mulish', serif
    font-size: 1.67em
    font-weight: 400
    line-height: 1.45
.body-02
    font-family: 'Mulish', serif
    font-size: 1.36em
    font-weight: 400
    line-height: 1.56

.label-01, .label-02
    font-family: 'Mulish', serif
    font-size: 1.06em
    font-weight: 300
    line-height: 1.57

.label-01
    font-weight: 400

@media screen and (max-width: 960px)
    .body-02
        font-size: 12px
    .label-02, .label-01
        font-size: 10px
@media screen and (max-width: 800px)
    .sub-heading-02
        font-size: 14px
    .body-01
        font-size: 12px
    .body-02
        font-size: 11px
@media screen and (max-width: 720px)
    .heading-01
        font-size: 24px
    .heading-02
        font-size: 20px
    .sub-heading-01
        font-size: 16px
@media screen and (max-width: 600px)
    .heading-01
        font-size: 20px
    .heading-02
        font-size: 18px
    .sub-heading-01
        font-size: 16px
@media screen and (max-width: 480px)
    .display-02
        font-size: 22px

