body
    background: $white-02
    color: $black-01
.layout-grid
    pointer-events: none
    opacity: 0.5
    position: fixed
    z-index: 999
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none
    grid-template-columns: repeat(auto-fit, minmax(88px, 1fr))
    column-gap: 24px
    padding: 0 min(32px, 5em)
    .grid-column
        height: 100vh
        background: paleturquoise
.view-grid
    display: grid
//Actual CSS Starts Here

header
    padding: max(6em, 80px) 2em
    margin-bottom: 3em
    text-align: center
    .vp-title
        width: min(90%, 60rem)
        margin: 0 auto
        color: $primary-red
    .vp-subtitle
        margin: min(1.8em, 2.5rem) auto
        width: min(90%, 35rem)
        color: $grey-07

#perks
    margin: min(6em, 48px) 0
    padding: 0 min(32px, 5em)
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(172px, 1fr))
    grid-gap: min(24px, 2.25em)
    // &:nth-child(1)
    //     .perks-item-text
    //         width: min(120px, 100%)
    .perks-item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        &:first-of-type
            .perks-item-text
                width: min(192px, 70%)
    .perks-item-icon
        height: max(128px, 16em)
        width: max(128px, 16em)
        background: $white-01
        border: 2px solid $grey-02
            radius: min(48px, 6em)
        padding: min(48px, 4em)
        img
            width: 100
    .perks-item-text
        margin: min(16px, 1.75em) auto
        
#banner-admission
    @extend .section-pd-m-wbg
    padding-top: min(80px, 20em)
    //display: grid
    background: $primary-blue
    color: $secondary-blue
    .banner-admission-header
        .heading-01
            width: min(80%, 60em)
        .sub-heading-01
            margin: 16px auto
    .banner-admission-details
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(312px, 1fr))
        column-gap: 24px
        align-items: end
        .details-entrance
            //padding: 08px 0 0
        h5
            margin: 16px auto 0
        .details-button
            padding-top: 32px
            align-self: center
            // justify-self: end
#toppers-2020
    @extend .section-pd-m
    .toppers-title
        margin-bottom: 32px
    .toppers-content
        text-align: center
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(148px, 1fr))
        grid-gap: 24px
        .toppers-content-item
            display: flex
            flex-direction: column
            align-items: center
            .label-01
                margin: 4px auto
        .topper-avatar
            height: 128px

#yearly-success
    @extend .section-pd-m
    .success-title
        margin-bottom: 32px
    table
        @extend .body-01
        width: 100%
        text-align: center
        border-collapse: collapse
        overflow: hidden
        border-radius: 08px
        thead
            tr
                background: $primary-red
                color: $white-01
        th,td
            padding: 24px
        tr
            td
                background: $white-01
        tr
            &:not(:last-child)
                border-bottom: 2px solid $grey-01

    @media screen and (max-width: 600px)
        table
            text-align: left
        table, thead, tbody, th, td, tr
            display: block
        thead
            display: none
        // tr  
        //     td
        table
            td
                padding-left: calc(50% + 12px)
                position: relative
                z-index: 0
                &:first-child
                    margin-top: 16px
                    background: $primary-red
                    color: $white-01
                    border-radius: 8px 8px 0 0
                    overflow: hidden
                &:last-child
                    border-radius: 0 0 8px 8px
                &:not(:last-child)
                    border-bottom: 2px solid $grey-01
                &::before
                    position: absolute
                    left: min(24px, 2.5em)
                    width: 45%
                    // background: transparentize(lavenderblush,0.5 )

        table 
            td
                &:nth-of-type(1)::before
                    content: "Year –"
                &:nth-of-type(2)::before
                    content: "# of Candidates –"
                &:nth-of-type(3)::before
                    content: "1st Class –"
                &:nth-of-type(4)::before
                    content: "Star –"
                &:nth-of-type(5)::before
                    content: ">80% –"
                &:nth-of-type(6)::before
                    content: "Highest Marks –"
        
#why-us
    @extend .section-pd-m
    .why-us-title
        text-align: center
        margin-bottom: 32px
        color: $secondary-blue
    .why-us-content
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 24px
        p
            background: $white-01
            color: $secondary-blue
            padding: 32px
            border-radius: 8px

        @media screen and (max-width: 600px)
            grid-template-columns: 1fr

#banner-trust
    @extend .section-pd-m-wbg
    padding-top: min(64px, 16em)
    background: $white-01
    .banner-trust-heading
        color: $primary-red
        p
            margin: min(16px, 0.65em) auto
    .banner-trust-content
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(312px, 1fr))
        grid-gap: 24px        
        align-items: end

        
#bonus-info
    @extend .section-pd-m
    .container
        width: min(100%, 920px)
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr))
        grid-gap: 48px
    img
        margin-top: 16px


#our-vision
    @extend .section-pd-m-wbg
    padding-bottom: min(64px, 16em)
    background: $secondary-blue
    color: $white-01
    text-align: center
    .heading-01
        color: $primary-blue
        margin: 16px auto 0 
        width: min(100%, 18em)

#contact
    @extend .section-pd-m
    .contact-header
        margin-bottom: 32px
    .contact-details
        display: grid
        grid-template-columns: 1fr 1fr
        row-gap: 48px
        column-gap: 24px
        @media screen and (max-width: 600px)
            grid-template-columns: 1fr
    .contact-details-footer
        width: min(100%, 800px)
        margin: min(64px , 16em) auto 0
        ul
            li:not(:last-child)
                margin-bottom: 09px
