
body
    background: $white-02
.colors
    display: grid
    grid-template-columns: repeat(auto-fit, 96px)
    gap: 24px
    .color
        height: 96px

.primary-red
    background: $primary-red
.primary-blue   
    background: $primary-blue
.primary-yellow
    background: $primary-yellow
.primary-green
    background: $primary-green
.secondary-red
    background: $secondary-red
.secondary-blue
    background: $secondary-blue
.secondary-yellow
    background: $secondary-yellow
.secondary-green
    background: $secondary-green
.white-01
    background: $white-01
.white-02
    background: $white-02
    border: 2px solid $grey-05
.grey-02
    background: $grey-02
.grey-05
    background: $grey-05
.grey-06
    background: $grey-06
.grey-07
    background: $grey-07
.grey-09
    background: $grey-09
.black
    background: $black

.typography-heading
    margin: 2em auto

.buttons
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    .buttons-heading
        grid-column: span 3
    a
        align-self: center
        margin: 1em auto
